\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Άσκηση 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Μέθοδος της διχοτόμησης}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Μέθοδος \latintext  Newton-Raphson}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Μέθοδος της τέμνουσας}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Άσκηση 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ρίζες \latintext  f(x)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Τροποποιήμενη μέθοδος \latintext  Newton-Raphson \greektext  \\ Μέθοδος \latintext  Halley}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Μέθοδος τυχαίας διχοτόμησης}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Τροποιήμενη μέθοδος τέμνουσας \\ Μέθοδος \latintext  Muller}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Εκτελώ το 2.1.2 για 10 επαναλήψεις}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Σύγκριση μεθόδων}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Άσκηση 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\latintext  PA = LU}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\latintext  Cholesky}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\latintext  Gauss-Seidel}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Άσκηση 4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Απόδειξη ότι ο \latintext  G \greektext  είναι στοχαστικός}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\latintext  p = Gp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Βελτίωση βαθμού σημαντικότητας}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Αλλαγή πιθανότητας μεταπήδησης}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\latintext  q = 0.02}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\latintext  q = 0.6}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Βελτίωση τάξης της σελίδας 11}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Διαγραφή της σελίδας 10}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
